int positive_test(string &s, int num) {
    try {
        parser t(s);
        cout << s << " = " << t.E().first << endl;
        return 1;
    } catch (...) {
        cout << "##ERROR## Test " << num << "  |  " << s << "  |  " << " REJECTED  "  << endl;
        return 0;
    }
}

int negative_test(string &s, int num) {
    try {
        parser t(s);
        t.E();
        cout << "##ERROR## Test " << num << "  |  " << s << "  |  " << "ALLOW" << endl;
        return 0;
    } catch (...) {
        cout << "!!CORRECT!! Test " << num << "  |  " << s << "  |  " << " REJECTED  "  << endl;
        return 1;
    }
}
int main() {
    string positive_tests[10] = {
            "2 + 2",
            "-2",
            "2 * -2",
            "2 ** 3 ** 2",
            "(2 + 2) * 2",
            "2 * (20 - 2)     + 3 / (2 - 7) / 3      ",
            "20 / 2 / 2 / 2",
            "10000 * (2 / (6 - 7)) + ((((3))))",
            "(2 - (2 - (2 - (2 - (2)))))",
            "(2 * (2 + (2 - (2 / (2)))))",

    };
    string negative_tests[4] = {
            "2 * ",
            "(2 * 2",
            ")",
            "2 - 2 * 2 - (5 * 3 +)",
    };
    cout << "Positives" << endl << endl;
    int cntpos = 0;
    int cntneg = 0;
    for (int i = 0; i < 10; i++) {
        if (positive_test(positive_tests[i], i + 1)) {
            cntpos++;
        } else {
            cntneg++;
        }
    }
    cout << endl << "Negatives" << endl << endl;
    for (int i = 0; i < 4; i++) {
        if (negative_test(negative_tests[i], i + 1)) {
            cntpos++;
        } else {
            cntneg++;
        }

    }

    cout << "Tests passed: " << cntpos << endl << "Tests failed: " << cntneg << endl;
    if (cntneg == 0) {
        cout << "Verdict: OK" << endl;
    } else {
        cout << "Verdict: WA" << endl;
    }
}